# Build kernel using rules_rust and rules_nasm
load("@rules_rust//rust:defs.bzl", "rust_static_library")
load("@rules_nasm//nasm:defs.bzl", "nasm_library")

nasm_library(
    name = "entry",
    srcs = ["entry.asm"],
    copts = ["-f", "elf32"],
)

rust_static_library(
    name = "kernel",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "kernel",
    crate_features = ["kernel"],
    edition = "2024",
    rustc_flags = [
        "-Cpanic=abort",
        "-Crelocation-model=static",
        "-Cforce-frame-pointers=yes",
    ],
    deps = ["//lib"],
)

genrule(
    name = "kernel_elf",
    srcs = [":entry", ":kernel", "kernel.ld"],
    outs = ["kernel.elf"],
    cmd = "ld -m elf_i386 -T $(location kernel.ld) $(location :entry) $(location :kernel) -o $@",
    visibility = ["//visibility:public"],
)
