load("@rules_rust//rust:defs.bzl", "rust_static_library")
load("//toolchain:transitions.bzl", "x86_64_target")

rust_static_library(
    name = "stress64_lib",
    srcs = ["src/main.rs"],
    crate_name = "stress64",
    edition = "2024",
    rustc_flags = [
        "-Cpanic=abort",
        "-Crelocation-model=static",
        "-Cforce-frame-pointers=yes",
    ],
    deps = ["//crt"],
)

genrule(
    name = "stress64_elf_raw",
    srcs = [":stress64_lib", "//crt:user64.ld"],
    outs = ["stress64.elf"],
    cmd = "ld.lld -m elf_x86_64 -T $(location //crt:user64.ld) -o $@ $(location :stress64_lib)",
)

x86_64_target(
    name = "stress64_elf",
    dep = ":stress64_elf_raw",
    visibility = ["//visibility:public"],
)
