load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

exports_files(["i686-retro-none.json"])

# Compute MD5 of kernel ELF
genrule(
    name = "kernel_md5",
    srcs = ["//kernel:kernel_elf"],
    outs = ["kernel.elf.md5"],
    cmd = "md5sum $< | cut -d' ' -f1 | xxd -r -p > $@",
)

# Base files (open source)
_BASE_FILES = {
    "//boot:bootloader_bin": "A",
    ":kernel_md5": "kernel.elf.md5",
    "//kernel:kernel_elf": "kernel.elf",
    "//apps/printmsg:printmsg_elf": "printmsg.elf",
    "//apps/hello64:hello64_elf": "hello64.elf",
    "//apps/stress:stress_elf": "stress.elf",
    "//apps/shell:shell_elf": "shell.elf",
    "//apps/stress64:stress64_elf": "stress64.elf",
    "//apps/hello_com:hello_com": "HELLO.COM",
    "//apps/gfx_com:gfx_com": "GFX.COM",
    "//apps/hello_com:COMMAND.COM": "COMMAND.COM",
    "//apps/hello_com:TEST.COM": "TEST.COM",
    "//apps/keen4:Keen4e.exe": "KEEN4/KEEN4E.EXE",
    "//apps/keen4:AUDIO.CK4": "KEEN4/AUDIO.CK4",
    "//apps/keen4:CONFIG.CK4": "KEEN4/CONFIG.CK4",
    "//apps/keen4:Egagraph.ck4": "KEEN4/EGAGRAPH.CK4",
    "//apps/keen4:Gamemaps.ck4": "KEEN4/GAMEMAPS.CK4",
    "//apps/keen4:SAVEGAM0.CK4": "KEEN4/SAVEGAM0.CK4",
    "//apps/wolf3d:WOLF3D.EXE": "WOLF3D/WOLF3D.EXE",
    "//apps/wolf3d:AUDIOHED.WL1": "WOLF3D/AUDIOHED.WL1",
    "//apps/wolf3d:AUDIOT.WL1": "WOLF3D/AUDIOT.WL1",
    "//apps/wolf3d:GAMEMAPS.WL1": "WOLF3D/GAMEMAPS.WL1",
    "//apps/wolf3d:MAPHEAD.WL1": "WOLF3D/MAPHEAD.WL1",
    "//apps/wolf3d:VGADICT.WL1": "WOLF3D/VGADICT.WL1",
    "//apps/wolf3d:VGAGRAPH.WL1": "WOLF3D/VGAGRAPH.WL1",
    "//apps/wolf3d:VGAHEAD.WL1": "WOLF3D/VGAHEAD.WL1",
    "//apps/wolf3d:VSWAP.WL1": "WOLF3D/VSWAP.WL1",
    "//apps/dn:DN.COM": "DN/DN.COM",
    "//apps/dn:DN.PRG": "DN/DN.PRG",
    "//apps/dn:DN.OVR": "DN/DN.OVR",
    "//apps/dn:DN.DLG": "DN/DN.DLG",
    "//apps/dn:DN.LNG": "DN/DN.LNG",
    "//apps/dn:DN.HLP": "DN/DN.HLP",
    "//apps/dn:DN.EDT": "DN/DN.EDT",
    "//apps/dn:DN.EXT": "DN/DN.EXT",
    "//apps/dn:DN.HGL": "DN/DN.HGL",
    "//apps/dn:DN.MNU": "DN/DN.MNU",
    "//apps/dn:DN.VWR": "DN/DN.VWR",
    "//apps/dn:DN.XRN": "DN/DN.XRN",
    "//apps/dn:DN.FLG": "DN/DN.FLG",
    "//apps/dn:DN.HIS": "DN/DN.HIS",
}

# Proprietary files (not for public distribution)
_PROPRIETARY_FILES = {
    "//apps-proprietary:NC.EXE": "NC.EXE",
    "//apps-proprietary:NC.INI": "NC.INI",
    "//apps-proprietary/doom:DEFAULT.CFG": "DOOM/DEFAULT.CFG",
    "//apps-proprietary/doom:DM.DOC": "DOOM/DM.DOC",
    "//apps-proprietary/doom:DM.EXE": "DOOM/DM.EXE",
    "//apps-proprietary/doom:DMFAQ66A.TXT": "DOOM/DMFAQ66A.TXT",
    "//apps-proprietary/doom:DMFAQ66B.TXT": "DOOM/DMFAQ66B.TXT",
    "//apps-proprietary/doom:DMFAQ66C.TXT": "DOOM/DMFAQ66C.TXT",
    "//apps-proprietary/doom:DMFAQ66D.TXT": "DOOM/DMFAQ66D.TXT",
    "//apps-proprietary/doom:DOOMORG.EXE": "DOOM/DOOM.EXE",
    "//apps-proprietary/doom:DWANGO.DOC": "DOOM/DWANGO.DOC",
    "//apps-proprietary/doom:DWANGO.EXE": "DOOM/DWANGO.EXE",
    "//apps-proprietary/doom:DWANGO.SRV": "DOOM/DWANGO.SRV",
    "//apps-proprietary/doom:DWANGO.STR": "DOOM/DWANGO.STR",
    "//apps-proprietary/doom:HELPME.TXT": "DOOM/HELPME.TXT",
    "//apps-proprietary/doom:IPXSETUP.EXE": "DOOM/IPXSETUP.EXE",
    "//apps-proprietary/doom:MODEM.CFG": "DOOM/MODEM.CFG",
    "//apps-proprietary/doom:MODEM.NUM": "DOOM/MODEM.NUM",
    "//apps-proprietary/doom:MODEM.STR": "DOOM/MODEM.STR",
    "//apps-proprietary/doom:ORDER.FRM": "DOOM/ORDER.FRM",
    "//apps-proprietary/doom:README.TXT": "DOOM/README.TXT",
    "//apps-proprietary/doom:SERSETUP.EXE": "DOOM/SERSETUP.EXE",
    "//apps-proprietary/doom:SETUP.EXE": "DOOM/SETUP.EXE",
    "//apps-proprietary/doom:SETUP.PIF": "DOOM/SETUP.PIF",
    "//apps-proprietary/doom:doom.wad": "DOOM/DOOM.WAD",
    "//apps-proprietary/prince:prince.exe": "PRINCE/PRINCE.EXE",
    "//apps-proprietary/prince:prince.dat": "PRINCE/PRINCE.DAT",
    "//apps-proprietary/prince:levels.dat": "PRINCE/LEVELS.DAT",
    "//apps-proprietary/prince:title.dat": "PRINCE/TITLE.DAT",
    "//apps-proprietary/prince:kid.dat": "PRINCE/KID.DAT",
    "//apps-proprietary/prince:guard.dat": "PRINCE/GUARD.DAT",
    "//apps-proprietary/prince:guard1.dat": "PRINCE/GUARD1.DAT",
    "//apps-proprietary/prince:guard2.dat": "PRINCE/GUARD2.DAT",
    "//apps-proprietary/prince:shadow.dat": "PRINCE/SHADOW.DAT",
    "//apps-proprietary/prince:skel.dat": "PRINCE/SKEL.DAT",
    "//apps-proprietary/prince:vizier.dat": "PRINCE/VIZIER.DAT",
    "//apps-proprietary/prince:fat.dat": "PRINCE/FAT.DAT",
    "//apps-proprietary/prince:pv.dat": "PRINCE/PV.DAT",
    "//apps-proprietary/prince:vdungeon.dat": "PRINCE/VDUNGEON.DAT",
    "//apps-proprietary/prince:vpalace.dat": "PRINCE/VPALACE.DAT",
    "//apps-proprietary/prince:edungeon.dat": "PRINCE/EDUNGEON.DAT",
    "//apps-proprietary/prince:epalace.dat": "PRINCE/EPALACE.DAT",
    "//apps-proprietary/prince:cdungeon.dat": "PRINCE/CDUNGEON.DAT",
    "//apps-proprietary/prince:cpalace.dat": "PRINCE/CPALACE.DAT",
    "//apps-proprietary/prince:digisnd1.dat": "PRINCE/DIGISND1.DAT",
    "//apps-proprietary/prince:digisnd2.dat": "PRINCE/DIGISND2.DAT",
    "//apps-proprietary/prince:digisnd3.dat": "PRINCE/DIGISND3.DAT",
    "//apps-proprietary/prince:ibm_snd1.dat": "PRINCE/IBM_SND1.DAT",
    "//apps-proprietary/prince:ibm_snd2.dat": "PRINCE/IBM_SND2.DAT",
    "//apps-proprietary/prince:midisnd1.dat": "PRINCE/MIDISND1.DAT",
    "//apps-proprietary/prince:midisnd2.dat": "PRINCE/MIDISND2.DAT",
    "//apps-proprietary/prince:mt32snd1.dat": "PRINCE/MT32SND1.DAT",
    "//apps-proprietary/prince:mt32snd2.dat": "PRINCE/MT32SND2.DAT",
    "//apps-proprietary/prince:config.dat": "PRINCE/CONFIG.DAT",
    "//apps-proprietary/prince:setup.dat": "PRINCE/SETUP.DAT",
    "//apps-proprietary/prince:setup.cfg": "PRINCE/SETUP.CFG",
    "//apps-proprietary/quake:QUAKE.EXE": "QUAKE/QUAKE.EXE",
    "//apps-proprietary/quake:CWSDPMI.EXE": "QUAKE/CWSDPMI.EXE",
    "//apps-proprietary/quake:id1/PAK0.PAK": "QUAKE/ID1/PAK0.PAK",
}

# Public image (shareware only)
pkg_tar(
    name = "fs_tar",
    files = _BASE_FILES,
)

# Full image with proprietary binaries
pkg_tar(
    name = "fs_tar_proprietary",
    files = dict(_BASE_FILES.items() + _PROPRIETARY_FILES.items()),
)

# Strip first 512 bytes (TAR header) so bootloader starts at offset 0
genrule(
    name = "image",
    srcs = [":fs_tar"],
    outs = ["image.bin"],
    cmd = "tail -c +513 $< > $@ && truncate -s 64M $@",
)

genrule(
    name = "image_proprietary",
    srcs = [":fs_tar_proprietary"],
    outs = ["image_proprietary.bin"],
    cmd = "tail -c +513 $< > $@ && truncate -s 64M $@",
)

# Image with ext4 test partition
genrule(
    name = "image_ext4",
    srcs = [":image"],
    outs = ["image_ext4.bin"],
    cmd = """
        cp $< $@
        chmod +w $@

        # Read TAR partition LBA from MBR entry 1
        TAR_LBA=$$(python3 -c "
import struct
data = open('$@','rb').read(512)
print(struct.unpack_from('<I', data, 0x1C6)[0])
        ")

        # ext4 partition: start at sector 16384 (8MB), 48MB size
        EXT4_START=16384
        EXT4_SECTORS=98304

        # Populate test files
        POPULATE=$$(mktemp -d)
        mkdir -p "$$POPULATE/GAMES"
        echo "Hello from ext4!" > "$$POPULATE/HELLO.TXT"
        echo "This is a test file on the ext4 partition." > "$$POPULATE/GAMES/README.TXT"
        printf '\\xB4\\x09\\xBA\\x0C\\x01\\xCD\\x21\\xB8\\x00\\x4C\\xCD\\x21Hello from ext4!\\x24' > "$$POPULATE/GAMES/TEST.COM"

        # Create ext4 filesystem image
        EXT4_IMG=$$(mktemp)
        dd if=/dev/zero of="$$EXT4_IMG" bs=512 count=$$EXT4_SECTORS 2>/dev/null
        mkfs.ext4 -q -b 1024 -L "RetroTest" -d "$$POPULATE" "$$EXT4_IMG"
        rm -rf "$$POPULATE"

        # Write ext4 into disk image
        dd if="$$EXT4_IMG" of="$@" bs=512 seek=$$EXT4_START conv=notrunc 2>/dev/null
        rm "$$EXT4_IMG"

        # Patch MBR partition entry 2 (at 0x1CE)
        python3 -c "
import struct
with open('$@', 'r+b') as f:
    f.seek(0x1CE)
    f.write(struct.pack('<BBBBBBBBII',
        0x00, 0,0,0, 0x83, 0,0,0,
        $$EXT4_START, $$EXT4_SECTORS))
        "
    """,
)

# GRUB bootable ISO (requires grub-mkrescue and mtools)
# Boot: qemu -cdrom retroos_grub.iso -drive file=image_ext4.bin,snapshot=on -boot order=d
genrule(
    name = "grub_iso",
    srcs = ["//kernel:kernel_elf"],
    outs = ["retroos_grub.iso"],
    cmd = """
        DIR=$$(mktemp -d)
        mkdir -p "$$DIR/boot/grub"
        cp $< "$$DIR/boot/kernel.elf"
        cat > "$$DIR/boot/grub/grub.cfg" << 'GRUBCFG'
set timeout=1
insmod vbe
insmod vga
set gfxpayload=text
menuentry "RetroOS" {
    multiboot /boot/kernel.elf
    boot
}
GRUBCFG
        grub-mkrescue -o $@ "$$DIR"
        rm -rf "$$DIR"
    """,
)

# Run QEMU with the disk image
sh_binary(
    name = "run",
    srcs = ["run_qemu.sh"],
    data = [":image"],
)
