load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

exports_files(["i686-retro-none.json"])

# Compute MD5 of kernel ELF
genrule(
    name = "kernel_md5",
    srcs = ["//kernel:kernel_elf"],
    outs = ["kernel.elf.md5"],
    cmd = "md5sum $< | cut -d' ' -f1 | xxd -r -p > $@",
)

# Base files (open source)
_BASE_FILES = {
    "//boot:bootloader_bin": "A",
    ":kernel_md5": "kernel.elf.md5",
    "//kernel:kernel_elf": "kernel.elf",
    "//apps/printmsg:printmsg_elf": "printmsg.elf",
    "//apps/stress:stress_elf": "stress.elf",
    "//apps/stress64:stress64_elf": "stress64.elf",
    "//apps/shell:shell_elf": "shell.elf",
    "//apps/hello_com:hello_com": "HELLO.COM",
    "//apps/gfx_com:gfx_com": "GFX.COM",
    "//apps/hello_com:command_com": "COMMAND.COM",
    "apps/command/command.c": "COMMAND.C",
    "//apps/hello_com:TEST.COM": "TEST.COM",
    "//apps/hello_com:TEST.BAT": "TEST.BAT",
    "apps/keen4/Keen4e.exe": "KEEN4/KEEN4E.EXE",
    "apps/keen4/AUDIO.CK4": "KEEN4/AUDIO.CK4",
    "apps/keen4/CONFIG.CK4": "KEEN4/CONFIG.CK4",
    "apps/keen4/Egagraph.ck4": "KEEN4/EGAGRAPH.CK4",
    "apps/keen4/Gamemaps.ck4": "KEEN4/GAMEMAPS.CK4",
    "apps/keen4/SAVEGAM0.CK4": "KEEN4/SAVEGAM0.CK4",
    "apps/wolf3d/WOLF3D.EXE": "WOLF3D/WOLF3D.EXE",
    "apps/wolf3d/AUDIOHED.WL1": "WOLF3D/AUDIOHED.WL1",
    "apps/wolf3d/AUDIOT.WL1": "WOLF3D/AUDIOT.WL1",
    "apps/wolf3d/GAMEMAPS.WL1": "WOLF3D/GAMEMAPS.WL1",
    "apps/wolf3d/MAPHEAD.WL1": "WOLF3D/MAPHEAD.WL1",
    "apps/wolf3d/VGADICT.WL1": "WOLF3D/VGADICT.WL1",
    "apps/wolf3d/VGAGRAPH.WL1": "WOLF3D/VGAGRAPH.WL1",
    "apps/wolf3d/VGAHEAD.WL1": "WOLF3D/VGAHEAD.WL1",
    "apps/wolf3d/VSWAP.WL1": "WOLF3D/VSWAP.WL1",
    "apps/dn/DN.COM": "DN/DN.COM",
    "apps/dn/DN.PRG": "DN/DN.PRG",
    "apps/dn/DN.OVR": "DN/DN.OVR",
    "apps/dn/DN.DLG": "DN/DN.DLG",
    "apps/dn/DN.LNG": "DN/DN.LNG",
    "apps/dn/DN.HLP": "DN/DN.HLP",
    "apps/dn/DN.EDT": "DN/DN.EDT",
    "apps/dn/DN.EXT": "DN/DN.EXT",
    "apps/dn/DN.HGL": "DN/DN.HGL",
    "apps/dn/DN.MNU": "DN/DN.MNU",
    "apps/dn/DN.VWR": "DN/DN.VWR",
    "apps/dn/DN.XRN": "DN/DN.XRN",
    "apps/dn/DN.FLG": "DN/DN.FLG",
    "apps/dn/DN.HIS": "DN/DN.HIS",
    "apps/DOOMS/DOOM.EXE": "DOOMS/DOOM.EXE",
    "apps/DOOMS/DOOM1.WAD": "DOOMS/DOOM1.WAD",
    "apps/2nd_real/SECOND.EXE": "SECREAL/SECOND.EXE",
    "apps/2nd_real/REALITY.FC": "SECREAL/REALITY.FC",
    "apps/cd2/CD2.EXE": "CD2/CD2.EXE",
    "apps/quake/QUAKE.EXE": "QUAKE/QUAKE.EXE",
    "apps/quake/CWSDPMI.EXE": "QUAKE/CWSDPMI.EXE",
    "apps/quake/id1/PAK0.PAK": "QUAKE/ID1/PAK0.PAK",
    "apps/linux_test/hello_linux": "HI",
    "apps/hello64_linux/hello64_linux": "HI64",
}

# Public image (shareware only)
pkg_tar(
    name = "fs_tar",
    files = _BASE_FILES,
)

# Full image with proprietary binaries (auto-globbed from //apps-proprietary).
pkg_tar(
    name = "fs_tar_proprietary",
    files = _BASE_FILES,
    deps = ["//apps-proprietary:tar"],
)

# Strip first 512 bytes (TAR header) so bootloader starts at offset 0
genrule(
    name = "image",
    srcs = [":fs_tar"],
    outs = ["image.bin"],
    cmd = "tail -c +513 $< > $@ && truncate -s 64M $@",
)

genrule(
    name = "image_proprietary",
    srcs = [":fs_tar_proprietary"],
    outs = ["image_proprietary.bin"],
    cmd = "tail -c +513 $< > $@ && truncate -s 256M $@",
)

# Image with ext4 test partition
genrule(
    name = "image_ext4",
    srcs = [":image"],
    outs = ["image_ext4.bin"],
    cmd = """
        cp $< $@
        chmod +w $@

        # Read TAR partition LBA from MBR entry 1
        TAR_LBA=$$(python3 -c "
import struct
data = open('$@','rb').read(512)
print(struct.unpack_from('<I', data, 0x1C6)[0])
        ")

        # ext4 partition: start at sector 16384 (8MB), 48MB size
        EXT4_START=16384
        EXT4_SECTORS=98304

        # Populate test files
        POPULATE=$$(mktemp -d)
        mkdir -p "$$POPULATE/GAMES"
        echo "Hello from ext4!" > "$$POPULATE/HELLO.TXT"
        echo "This is a test file on the ext4 partition." > "$$POPULATE/GAMES/README.TXT"
        printf '\\xB4\\x09\\xBA\\x0C\\x01\\xCD\\x21\\xB8\\x00\\x4C\\xCD\\x21Hello from ext4!\\x24' > "$$POPULATE/GAMES/TEST.COM"

        # Create ext4 filesystem image
        EXT4_IMG=$$(mktemp)
        dd if=/dev/zero of="$$EXT4_IMG" bs=512 count=$$EXT4_SECTORS 2>/dev/null
        mkfs.ext4 -q -b 1024 -L "RetroTest" -d "$$POPULATE" "$$EXT4_IMG"
        rm -rf "$$POPULATE"

        # Write ext4 into disk image
        dd if="$$EXT4_IMG" of="$@" bs=512 seek=$$EXT4_START conv=notrunc 2>/dev/null
        rm "$$EXT4_IMG"

        # Patch MBR partition entry 2 (at 0x1CE)
        python3 -c "
import struct
with open('$@', 'r+b') as f:
    f.seek(0x1CE)
    f.write(struct.pack('<BBBBBBBBII',
        0x00, 0,0,0, 0x83, 0,0,0,
        $$EXT4_START, $$EXT4_SECTORS))
        "
    """,
)

# FAT16 data disk for FreeDOS (all apps from the proprietary TAR)
genrule(
    name = "freedos_apps",
    srcs = [":fs_tar_proprietary"],
    outs = ["freedos_apps.img"],
    cmd = """
        IMG="$$(pwd)/$@"
        # Create 256MB FAT16 superfloppy
        dd if=/dev/zero of="$$IMG" bs=1M count=256 status=none
        mformat -i "$$IMG" -c 8 -h 16 -s 63 -T $$((256 * 2048)) ::

        # Extract TAR and copy files to FAT image
        TMPDIR=$$(mktemp -d)
        tar xf "$$(pwd)/$<" -C "$$TMPDIR"
        # Skip non-DOS files (kernel, ELF binaries, md5, bootloader)
        cd "$$TMPDIR"
        for f in $$(find . -type f | sort); do
            # Skip kernel/bootloader/ELF/linux files
            case "$$f" in
                ./A|./kernel.elf|./kernel.elf.md5|./printmsg.elf|./stress.elf|./stress64.elf|./shell.elf|./HI|./HI64|./COMMAND.C) continue ;;
            esac
            DIR=$$(dirname "$$f" | sed 's|^\\./||')
            if [ "$$DIR" != "." ]; then
                # Create all parent dirs
                P=""
                IFS=/; for COMP in $$DIR; do
                    P="$${P:+$$P/}$$COMP"
                    mmd -D s -i "$$IMG" "::$$P" 2>/dev/null || true
                done
                unset IFS
            fi
            mcopy -D o -i "$$IMG" "$$f" "::$$f" 2>/dev/null || true
        done
        rm -rf "$$TMPDIR"
    """,
)

# GRUB bootable ISO (requires grub-mkrescue and mtools)
# Boot: qemu -cdrom retroos_grub.iso -drive file=image_ext4.bin,snapshot=on -boot order=d
genrule(
    name = "grub_iso",
    srcs = ["//kernel:kernel_elf"],
    outs = ["retroos_grub.iso"],
    cmd = """
        DIR=$$(mktemp -d)
        mkdir -p "$$DIR/boot/grub"
        cp $< "$$DIR/boot/kernel.elf"
        cat > "$$DIR/boot/grub/grub.cfg" << 'GRUBCFG'
set timeout=1
insmod vbe
insmod vga
set gfxpayload=text
menuentry "RetroOS" {
    multiboot /boot/kernel.elf
    boot
}
GRUBCFG
        grub-mkrescue -o $@ "$$DIR"
        rm -rf "$$DIR"
    """,
)

# Run QEMU with the disk image
sh_binary(
    name = "run",
    srcs = ["run_qemu.sh"],
    data = [":image"],
)
