load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

exports_files(["i686-retro-none.json"])

# Compute MD5 of kernel ELF
genrule(
    name = "kernel_md5",
    srcs = ["//kernel:kernel_elf"],
    outs = ["kernel.elf.md5"],
    cmd = "md5sum $< | cut -d' ' -f1 | xxd -r -p > $@",
)

# Base files (open source)
_BASE_FILES = {
    "//boot:bootloader_bin": "A",
    ":kernel_md5": "kernel.elf.md5",
    "//kernel:kernel_elf": "kernel.elf",
    "//apps/init:init_elf": "init.elf",
    "//apps/printmsg:printmsg_elf": "printmsg.elf",
    "//apps/hello64:hello64_elf": "hello64.elf",
    "//apps/stress:stress_elf": "stress.elf",
    "//apps/shell:shell_elf": "shell.elf",
    "//apps/stress64:stress64_elf": "stress64.elf",
    "//apps/hello_com:hello_com": "HELLO.COM",
    "//apps/gfx_com:gfx_com": "GFX.COM",
    "//apps/hello_com:COMMAND.COM": "COMMAND.COM",
    "//apps/keen4:Keen4e.exe": "KEEN4/KEEN4E.EXE",
    "//apps/keen4:AUDIO.CK4": "KEEN4/AUDIO.CK4",
    "//apps/keen4:CONFIG.CK4": "KEEN4/CONFIG.CK4",
    "//apps/keen4:Egagraph.ck4": "KEEN4/EGAGRAPH.CK4",
    "//apps/keen4:Gamemaps.ck4": "KEEN4/GAMEMAPS.CK4",
    "//apps/keen4:SAVEGAM0.CK4": "KEEN4/SAVEGAM0.CK4",
    "//apps/wolf3d:WOLF3D.EXE": "WOLF3D/WOLF3D.EXE",
    "//apps/wolf3d:AUDIOHED.WL6": "WOLF3D/AUDIOHED.WL6",
    "//apps/wolf3d:AUDIOT.WL6": "WOLF3D/AUDIOT.WL6",
    "//apps/wolf3d:CONFIG.WL6": "WOLF3D/CONFIG.WL6",
    "//apps/wolf3d:GAMEMAPS.WL6": "WOLF3D/GAMEMAPS.WL6",
    "//apps/wolf3d:MAPHEAD.WL6": "WOLF3D/MAPHEAD.WL6",
    "//apps/wolf3d:VGADICT.WL6": "WOLF3D/VGADICT.WL6",
    "//apps/wolf3d:VGAGRAPH.WL6": "WOLF3D/VGAGRAPH.WL6",
    "//apps/wolf3d:VGAHEAD.WL6": "WOLF3D/VGAHEAD.WL6",
    "//apps/wolf3d:VSWAP.WL6": "WOLF3D/VSWAP.WL6",
}

# Proprietary files (not for public distribution)
_PROPRIETARY_FILES = {
    "//apps-proprietary:NC.EXE": "NC.EXE",
    "//apps-proprietary:NC.INI": "NC.INI",
    "//apps-proprietary/prince:prince.exe": "PRINCE/PRINCE.EXE",
    "//apps-proprietary/prince:prince.dat": "PRINCE/PRINCE.DAT",
    "//apps-proprietary/prince:levels.dat": "PRINCE/LEVELS.DAT",
    "//apps-proprietary/prince:title.dat": "PRINCE/TITLE.DAT",
    "//apps-proprietary/prince:kid.dat": "PRINCE/KID.DAT",
    "//apps-proprietary/prince:guard.dat": "PRINCE/GUARD.DAT",
    "//apps-proprietary/prince:guard1.dat": "PRINCE/GUARD1.DAT",
    "//apps-proprietary/prince:guard2.dat": "PRINCE/GUARD2.DAT",
    "//apps-proprietary/prince:shadow.dat": "PRINCE/SHADOW.DAT",
    "//apps-proprietary/prince:skel.dat": "PRINCE/SKEL.DAT",
    "//apps-proprietary/prince:vizier.dat": "PRINCE/VIZIER.DAT",
    "//apps-proprietary/prince:fat.dat": "PRINCE/FAT.DAT",
    "//apps-proprietary/prince:pv.dat": "PRINCE/PV.DAT",
    "//apps-proprietary/prince:vdungeon.dat": "PRINCE/VDUNGEON.DAT",
    "//apps-proprietary/prince:vpalace.dat": "PRINCE/VPALACE.DAT",
    "//apps-proprietary/prince:edungeon.dat": "PRINCE/EDUNGEON.DAT",
    "//apps-proprietary/prince:epalace.dat": "PRINCE/EPALACE.DAT",
    "//apps-proprietary/prince:cdungeon.dat": "PRINCE/CDUNGEON.DAT",
    "//apps-proprietary/prince:cpalace.dat": "PRINCE/CPALACE.DAT",
    "//apps-proprietary/prince:digisnd1.dat": "PRINCE/DIGISND1.DAT",
    "//apps-proprietary/prince:digisnd2.dat": "PRINCE/DIGISND2.DAT",
    "//apps-proprietary/prince:digisnd3.dat": "PRINCE/DIGISND3.DAT",
    "//apps-proprietary/prince:ibm_snd1.dat": "PRINCE/IBM_SND1.DAT",
    "//apps-proprietary/prince:ibm_snd2.dat": "PRINCE/IBM_SND2.DAT",
    "//apps-proprietary/prince:midisnd1.dat": "PRINCE/MIDISND1.DAT",
    "//apps-proprietary/prince:midisnd2.dat": "PRINCE/MIDISND2.DAT",
    "//apps-proprietary/prince:mt32snd1.dat": "PRINCE/MT32SND1.DAT",
    "//apps-proprietary/prince:mt32snd2.dat": "PRINCE/MT32SND2.DAT",
    "//apps-proprietary/prince:config.dat": "PRINCE/CONFIG.DAT",
    "//apps-proprietary/prince:setup.dat": "PRINCE/SETUP.DAT",
    "//apps-proprietary/prince:setup.cfg": "PRINCE/SETUP.CFG",
}

# Public image (shareware only)
pkg_tar(
    name = "fs_tar",
    files = _BASE_FILES,
)

# Full image with proprietary binaries
pkg_tar(
    name = "fs_tar_proprietary",
    files = dict(_BASE_FILES.items() + _PROPRIETARY_FILES.items()),
)

# Strip first 512 bytes (TAR header) so bootloader starts at offset 0
genrule(
    name = "image",
    srcs = [":fs_tar"],
    outs = ["image.bin"],
    cmd = "tail -c +513 $< > $@ && truncate -s 16M $@",
)

genrule(
    name = "image_proprietary",
    srcs = [":fs_tar_proprietary"],
    outs = ["image_proprietary.bin"],
    cmd = "tail -c +513 $< > $@ && truncate -s 16M $@",
)

# Run QEMU with the disk image
sh_binary(
    name = "run",
    srcs = ["run_qemu.sh"],
    data = [":image"],
)
