load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

exports_files(["i686-retro-none.json"])

# Compute MD5 of kernel ELF
genrule(
    name = "kernel_md5",
    srcs = ["//kernel:kernel_elf"],
    outs = ["kernel.elf.md5"],
    cmd = "md5sum $< | cut -d' ' -f1 | xxd -r -p > $@",
)

# Create filesystem TAR with bootloader first (A sorts before kernel)
pkg_tar(
    name = "fs_tar",
    files = {
        "//boot:bootloader_bin": "A",
        ":kernel_md5": "kernel.elf.md5",
        "//kernel:kernel_elf": "kernel.elf",
        "//apps/init:init_elf": "init.elf",
        "//apps/printmsg:printmsg_elf": "printmsg.elf",
        "//apps/hello64:hello64_elf": "hello64.elf",
        "//apps/stress:stress_elf": "stress.elf",
        "//apps/shell:shell_elf": "shell.elf",
        "//apps/stress64:stress64_elf": "stress64.elf",
        "//apps/hello_com:hello_com": "HELLO.COM",
        "//apps/gfx_com:gfx_com": "GFX.COM",
        "//apps/hello_com:NC.EXE": "NC.EXE",
        "//apps/hello_com:COMMAND.COM": "COMMAND.COM",
        "//apps/keen4:Keen4e.exe": "KEEN4E.EXE",
        "//apps/keen4:AUDIO.CK4": "AUDIO.CK4",
        "//apps/keen4:CONFIG.CK4": "CONFIG.CK4",
        "//apps/keen4:Egagraph.ck4": "EGAGRAPH.CK4",
        "//apps/keen4:Gamemaps.ck4": "GAMEMAPS.CK4",
        "//apps/keen4:SAVEGAM0.CK4": "SAVEGAM0.CK4",
        "//apps/wolf3d:WOLF3D.EXE": "WOLF3D.EXE",
        "//apps/wolf3d:AUDIOHED.WL6": "AUDIOHED.WL6",
        "//apps/wolf3d:AUDIOT.WL6": "AUDIOT.WL6",
        "//apps/wolf3d:CONFIG.WL6": "CONFIG.WL6",
        "//apps/wolf3d:GAMEMAPS.WL6": "GAMEMAPS.WL6",
        "//apps/wolf3d:MAPHEAD.WL6": "MAPHEAD.WL6",
        "//apps/wolf3d:VGADICT.WL6": "VGADICT.WL6",
        "//apps/wolf3d:VGAGRAPH.WL6": "VGAGRAPH.WL6",
        "//apps/wolf3d:VGAHEAD.WL6": "VGAHEAD.WL6",
        "//apps/wolf3d:VSWAP.WL6": "VSWAP.WL6",
    },
)

# Strip first 512 bytes (TAR header) so bootloader starts at offset 0
genrule(
    name = "image",
    srcs = [":fs_tar"],
    outs = ["image.bin"],
    cmd = "tail -c +513 $< > $@ && truncate -s 16M $@",
)

# Run QEMU with the disk image
sh_binary(
    name = "run",
    srcs = ["run_qemu.sh"],
    data = [":image"],
)

