; MEM.SCR
intercept 21h
    function 48h
        on_entry 
            output "ALLOC " bx "h paras"
        on_exit
            if (cflag==1)
                sameline " FAIL (" ax "), only " bx "h available"
            if (cflag==0)
                sameline " - seg " ax "h"
    function 49h
        on_entry output "FREE seg " es "h"
        on_exit if (cflag==1) sameline " denied (" ax "h)"
    function 4ah
        on_entry
            output "REALLOC seg " es "h to " bx "h paras" 
        on_exit 
            if (cflag==1)
                sameline " FAIL (" ax "h), only " bx "h available"
    function 4bh
        on_entry output (ds:dx->byte,asciiz,64)
