; NETBIOS.SCR

structure ncb fields
    cmd             (byte)
    rc              (byte)
    loc_sessno      (byte)
    name_no         (byte)
    buffer          (dword,ptr)
    buflen          (word,dec)
    dest_name       (byte,ascii,16)
    srce_name       (byte,ascii,16)
    post_routine    (dword,ptr)
    adap_no         (byte)
    cmd_rc          (byte)
    reserved        (byte,hex,14)

intercept 5ch

    on_entry
        output "====================================="
        output "ON ENTRY"
        output (es:bx->ncb)
        output "Buffer contains : " (es:bx->ncb.buffer->byte,ascii,128)
    on_exit
        output "On exit AL is " al
        output "Buffer contains : " (es:bx->ncb.buffer->byte,ascii,128)
