load("@rules_rust//rust:defs.bzl", "rust_static_library")
load("//toolchain:transitions.bzl", "x86_64_target")

rust_static_library(
    name = "hello64_lib",
    srcs = ["src/main.rs"],
    crate_name = "hello64",
    edition = "2024",
    rustc_flags = [
        "-Cpanic=abort",
        "-Crelocation-model=static",
        "-Cforce-frame-pointers=yes",
    ],
    deps = ["//crt"],
)

genrule(
    name = "hello64_elf_raw",
    srcs = [":hello64_lib", "//crt:user64.ld"],
    outs = ["hello64.elf"],
    cmd = "ld.lld -m elf_x86_64 -T $(location //crt:user64.ld) -o $@ $(location :hello64_lib)",
)

# Transition wrapper: builds hello64 for x86_64 platform
x86_64_target(
    name = "hello64_elf",
    dep = ":hello64_elf_raw",
    visibility = ["//visibility:public"],
)
