define SECTOREFFECTOR 1
define ACTIVATOR 2
define TOUCHPLATE 3
define ACTIVATORLOCKED 4
define MUSICANDSFX 5
define LOCATORS 6
define CYCLER 7
define MASTERSWITCH 8
define RESPAWN 9
define GPSPEED 10
define ARROW 20
define FIRSTGUNSPRITE 21
define CHAINGUNSPRITE 22
define RPGSPRITE 23
define FLAMETHROWERSPRITE 24
define SHRINKERSPRITE 25
define HEAVYHBOMB 26
define TRIPBOMBSPRITE 27
define SHOTGUNSPRITE 28
define HEALTHBOX 30
define AMMOBOX 31
define RSAC 32
define INVENTORYBOX 33
define AMMO 40
define BATTERYAMMO 41
define RPGAMMO 44
define FUELCAN 45
define CRYSTALAMMO 46
define HBOMBAMMO 47
define AMMOLOTS 48
define SHOTGUNAMMO 49
define COLA 51
define SIXPAK 52
define FIRSTAID 53
define SHIELD 54
define STEROIDS 55
define AIRTANK 56
define JETPACK 57
define BODYSUIT 58
define HEATSENSOR 59
define ACCESSCARD 60
define BOOTS 61
define MIRRORBROKE 70
define MOONSKY1 80
define MOONSKY2 81
define MOONSKY3 82
define MOONSKY4 83
define BIGORBIT1 84
define BIGORBIT2 85
define BIGORBIT3 86
define BIGORBIT4 87
define BIGORBIT5 88
define LA 89
define ATOMICHEALTH 100
define TECHLIGHT2 120
define TECHLIGHTBUST2 121
define TECHLIGHT4 122
define TECHLIGHTBUST4 123
define WALLLIGHT4 124
define WALLLIGHTBUST4 125
define ACCESSSWITCH 130
define SLOTDOOR 132
define LIGHTSWITCH 134
define SPACEDOORSWITCH 136
define SPACELIGHTSWITCH 138
define FRANKENSTINESWITCH 140
define NUKEBUTTON 142
define MULTISWITCH 146
define DOORTILE5 150
define DOORTILE6 151
define DOORTILE1 152
define DOORTILE2 153
define DOORTILE3 154
define DOORTILE4 155
define DOORTILE7 156
define DOORTILE8 157
define DOORTILE9 158
define DOORTILE10 159
define DOORSHOCK 160
define DIPSWITCH 162
define DIPSWITCH2 164
define REFLECTWATERTILE 180
define FLOORSLIME 200
define BIGFORCE 230
define EPISODE 247
define W_LIGHT 260
define SCREENBREAK1 263
define SCREENBREAK2 264
define SCREENBREAK3 265
define SCREENBREAK4 266
define SCREENBREAK5 267
define SCREENBREAK6 268
define SCREENBREAK7 269
define SCREENBREAK8 270
define SCREENBREAK9 271
define SCREENBREAK10 272
define SCREENBREAK11 273
define SCREENBREAK12 274
define SCREENBREAK13 275
define MASKWALL1 285
define W_TECHWALL1 293
define W_TECHWALL2 297
define W_TECHWALL3 301
define W_TECHWALL4 305
define WATERTILE2 336
define BPANNEL1 341
define PANNEL1 342
define PANNEL2 343
define WATERTILE 344
define STATIC 351
define W_SCREENBREAK 357
define W_HITTECHWALL3 360
define W_HITTECHWALL4 361
define W_HITTECHWALL2 362
define W_HITTECHWALL1 363
define FANSPRITE 407
define FANSPRITEBROKE 411
define FANSHADOW 412
define FANSHADOWBROKE 416
define VIEWSCREENBROKE 501
define VIEWSCREEN 502
define GLASS 503
define GLASS2 504
define STAINGLASS1 510
define MASKWALL5 514
define SATELITE 516
define FUELPOD 517
define SLIMEPIPE 538
define CRACK1 546
define CRACK2 547
define CRACK3 548
define CRACK4 549
define FOOTPRINTS 550
define DOMELITE 551
define CAMERAPOLE 554
define CHAIR1 556
define CHAIR2 557
define BROKENCHAIR 559
define MIRROR 560
define WATERFOUNTAIN 563
define WATERFOUNTAINBROKE 567
define FEMMAG1 568
define TOILET 569
define STALL 571
define STALLBROKE 573
define FEMMAG2 577
define REACTOR2 578
define REACTOR2BURNT 579
define REACTOR2SPARK 580
define GRATE1 595
define BGRATE1 596
define SOLARPANNEL 602
define NAKED1 603
define ANTENNA 607
define TOILETBROKE 615
define PIPETWO 616
define PIPETWOBROKE 617
define WATERPIPE 618
define PIPEONE 619
define CAMERA1 621
define BRICK 626
define SPLINTERWOOD 630
define BOLT1 634
define W_NUMBERS 640
define WATERDRIP 660
define WATERBUBBLE 661
define WATERBUBBLEMAKER 662
define W_FORCEFIELD 663
define WATERFOUNTAIN2 669
define FOOTPRINTS2 672
define FOOTPRINTS3 673
define FOOTPRINTS4 674
define EGG 675
define BOLDER 678
define WALLLIGHT3 701
define WALLLIGHTBUST3 702
define WALLLIGHT1 703
define WALLLIGHTBUST1 704
define WALLLIGHT2 705
define WALLLIGHTBUST2 706
define LIGHTSWITCH2 712
define DOORTILE13 716
define DOORTILE14 717
define DOORTILE16 781
define OJ 806
define HURTRAIL 859
define POWERSWITCH1 860
define LOCKSWITCH1 862
define POWERSWITCH2 864
define ATM 867
define ATMBROKE 888
define BIGHOLE2 893
define STRIPEBALL 901
define QUEBALL 902
define POCKET 903
define WOODENHORSE 904
define TREE1 908
define TREE2 910
define CACTUS 911
define MASKWALL2 913
define MASKWALL3 914
define MASKWALL4 915
define FIREEXT 916
define TOILETWATER 921
define NEON1 925
define NEON2 926
define CACTUSBROKE 939
define BOUNCEMINE 940
define BROKEFIREHYDRENT 950
define BOX 951
define BULLETHOLE 952
define BOTTLE1 954
define BOTTLE2 955
define BOTTLE3 956
define BOTTLE4 957
define FEMPIC5 963
define FEMPIC6 964
define FEMPIC7 965
define HYDROPLANT 969
define OCEANSPRITE1 971
define OCEANSPRITE2 972
define OCEANSPRITE3 973
define OCEANSPRITE4 974
define OCEANSPRITE5 975
define GENERICPOLE 977
define CONE 978
define HANGLIGHT 979
define HYDRENT 981
define TIRE 990
define BPIPE1 994
define BPIPE2 995
define BPIPE3 996
define BPIPEBROKE 997
define BROKEHYDROPLANT 1003
define NEON3 1007
define NEON4 1008
define NEON5 1009
define BOTTLE5 1012
define BOTTLE6 1013
define BOTTLE8 1014
define SPOTLITE 1020
define HANGOOZ 1022
define BOTTLE7 1025
define HORSEONSIDE 1026
define GLASSPIECES 1031
define HORSELITE 1034
define NEON6 1046
define MASKWALL6 1059
define CLOCK 1060
define RUBBERCAN 1062
define BROKENCLOCK 1067
define PLUG 1069
define FLOORPLASMA 1082
define REACTOR 1088
define REACTORSPARK 1092
define REACTORBURNT 1096
define DOORTILE15 1102
define HANDSWITCH 1111
define CIRCLEPANNEL 1113
define CIRCLEPANNELBROKE 1114
define PULLSWITCH 1122
define MASKWALL8 1124
define BIGHOLE 1141
define HANDPRINTSWITCH 1155
define BOTTLE10 1157
define BOTTLE11 1158
define BOTTLE12 1159
define BOTTLE13 1160
define BOTTLE14 1161
define BOTTLE15 1162
define BOTTLE16 1163
define BOTTLE17 1164
define BOTTLE18 1165
define BOTTLE19 1166
define DOORTILE17 1169
define MASKWALL7 1174
define JAILBARBREAK 1175
define DOORTILE11 1178
define DOORTILE12 1179
define VENDMACHINE 1212
define VENDMACHINEBROKE 1214
define COLAMACHINE 1215
define COLAMACHINEBROKE 1217
define CRANEPOLE 1221
define CRANE 1222
define BARBROKE 1225
define BLOODPOOL 1226
define NUKEBARREL 1227
define NUKEBARRELDENTED 1228
define NUKEBARRELLEAKED 1229
define CANWITHSOMETHING 1232
define MONEY 1233
define EXPLODINGBARREL 1238
define EXPLODINGBARREL2 1239
define FIREBARREL 1240
define SEENINE 1247
define SEENINEDEAD 1248
define STEAM 1250
define CEILINGSTEAM 1255
define TRANSPORTERBEAM 1261
define RAT 1267
define TRASH 1272
define FEMPIC1 1280
define FEMPIC2 1289
define BLANKSCREEN 1293
define PODFEM1 1294
define FEMPIC3 1298
define FEMPIC4 1306
define FEM1 1312
define FEM2 1317
define FEM3 1321
define FEM4 1325
define HOLODUKE 1348
define MONK 1352
define COOLEXPLOSION1 1360
define WATERSPLASH2 1380
define SCRATCH 1393
define APLAYERTOP 1400
define APLAYER 1405
define PLAYERONWATER 1420
define DUMMYDUKE 1425
define BIGDUMMYDUKE 1430
define DUKELYINGDEAD 1518
define DUKETORSO 1520
define DUKEGUN 1528
define DUKELEG 1536
define BLOOD 1620
define FIRELASER 1625
define TRANSPORTERSTAR 1630
define SPIT 1636
define LOOGIE 1637
define FIST 1640
define SHRINKSPARK 1646
define TONGUE 1647
define MORTER 1650
define SHRINKEREXPLOSION 1656
define RADIUSEXPLOSION 1670
define FORCERIPPLE 1671
define LIZTROOP 1680
define LIZTROOPRUNNING 1681
define LIZTROOPSTAYPUT 1682
define LIZTOP 1705
define LIZTROOPSHOOT 1715
define LIZTROOPJETPACK 1725
define LIZTROOPDSPRITE 1734
define LIZTROOPONTOILET 1741
define LIZTROOPDUCKING 1744
define HEADJIB1 1768
define ARMJIB1 1772
define LEGJIB1 1776
define JELLYFISH 1820
define JELLYFISHSTAYPUT 1821
define OCTATOP 1845
define JELLYDEADSPRITE 1855
define INNERJAW 1860
define SNAKEDRONE 1880
define EXPLOSION2 1890
define FATGUY 1920
define RECON 1960
define PIGCOP 2000
define PIGCOPSTAYPUT 2001
define PIGCOPDIVE 2045
define PIGCOPDEADSPRITE 2060
define PIGTOP 2061
define LIZMAN 2120
define LIZMANSTAYPUT 2121
define LIZMANSPITTING 2150
define LIZMANFEEDING 2160
define LIZMANJUMP 2165
define LIZMANDEADSPRITE 2185
define FECES 2200
define LIZMANHEAD1 2201
define LIZMANARM1 2205
define LIZMANLEG1 2209
define EXPLOSION2BOT 2219
define USERWEAPON 2235
define HEADERBAR 2242
define JIBS1 2245
define JIBS2 2250
define JIBS3 2255
define JIBS4 2260
define JIBS5 2265
define BURNING 2270
define FIRE 2271
define JIBS6 2286
define BLOODSPLAT1 2296
define BLOODSPLAT3 2297
define BLOODSPLAT2 2298
define BLOODSPLAT4 2299
define OOZ 2300
define BURNING2 2310
define FIRE2 2311
define CRACKKNUCKLES 2324
define SMALLSMOKE 2329
define SMALLSMOKEMAKER 2330
define FLOORFLAME 2333
define ROTATEGUN 2360
define GREENSLIME 2370
define WATERDRIPSPLASH 2380
define SCRAP6 2390
define SCRAP1 2400
define SCRAP2 2404
define SCRAP3 2408
define SCRAP4 2412
define SCRAP5 2416
define ORGANTIC 2420
define BETAVERSION 2440
define PLAYERISHERE 2442
define PLAYERWASHERE 2443
define SELECTDIR 2444
define F1HELP 2445
define NOTCHON 2446
define NOTCHOFF 2447
define BACKGROUNDSCREEN 2448
define DUKEICON 2452
define BADGUYICON 2453
define FOODICON 2454
define GETICON 2455
define MENUSCREEN 2456
define MENUBAR 2457
define KILLSICON 2458
define FIRSTAID_ICON 2460
define HEAT_ICON 2461
define BOTTOMSTATUSBAR 2462
define BOOT_ICON 2463
define FRAGBAR 2465
define BODYSUIT_ICON 2466
define JETPACK_ICON 2467
define AIRTANK_ICON 2468
define STEROIDS_ICON 2469
define HOLODUKE_ICON 2470
define ACCESS_ICON 2471
define DIGITALNUM 2472
define DUKECAR 2491
define CAMCORNER 2482
define CAMLIGHT 2484
define LOGO 2485
define TITLE 2486
define NUKEWARNINGICON 2487
define MOUSECURSOR 2488
define SLIDEBAR 2489
define DREALMS 2492
define BETASCREEN 2493
define WINDOWBORDER1 2494
define TEXTBOX 2495
define WINDOWBORDER2 2496
define DUKENUKEM 2497
define THREEDEE 2498
define INGAMEDUKETHREEDEE 2499
define THROWFLAME 2500
define KNEE 2521
define FIRSTGUN 2524
define FIRSTGUNRELOAD 2528
define FALLINGCLIP 2530
define CLIPINHAND 2531
define HAND 2532
define SHELL 2533
define SHOTGUNSHELL 2535
define CHAINGUN 2536
define RPGGUN 2544
define RPGMUZZLEFLASH 2545
define FLAMETHROWER 2548
define CATLITE 2552
define SHRINKER 2556
define HANDHOLDINGLASER 2563
define TRIPBOMB 2566
define LASERLINE 2567
define HANDHOLDINGACCESS 2568
define HANDREMOTE 2570
define HANDTHROW 2573
define TIP 2576
define GLAIR 2578
define SCUBAMASK 2581
define SPACEMASK 2584
define FORCESPHERE 2590
define SHOTSPARK1 2595
define RPG 2605
define LASERSITE 2612
define SHOTGUN 2613
define BOSS1 2630
define BOSS1STAYPUT 2631
define BOSS1SHOOT 2660
define BOSS1LOB 2670
define BOSS1MISSLES 2680
define BOSSTOP 2696
define BOSS3 2710
define SPINNINGNUKEICON 2813
define BIGFNTCURSOR 2820
define SMALLFNTCURSOR 2821
define STARTALPHANUM 2822
define ENDALPHANUM 2915
define BIGALPHANUM 2940
define BIGPERIOD 3002
define BIGCOMMA 3003
define BIGX 3004
define BIGQ 3005
define BIGSEMI 3006
define BIGCOLIN 3007
define THREEBYFIVE 3010
define BIGAPPOS 3022
define BLANK 3026
define MINIFONT 3072
define BUTTON1 3164
define GLASS3 3187
define BONUSSCREEN 3240
define VIEWBORDER 3250
define VICTORY1 3260
define ORDERING 3270
define FOOTPRINT 3701
define POOP 3998
define FRAMEEFFECT1 3999

define face_player 1
define geth 2
define getv 4
define random_angle 8
define face_player_smart 64
define fleeenemy 128
define seekplayer 512
define fleeplayer 1024
define looking 2048
define dodgebullet 4096


define KNEE_WEAPON         0
define PISTOL_WEAPON       1
define SHOTGUN_WEAPON      2
define CHAINGUN_WEAPON     3
define RPG_WEAPON          4
define HANDBOMB_WEAPON     5
define SHRINKER_WEAPON     6
define FLAMETHROWER_WEAPON 7
define TRIPBOMB_WEAPON     8

define pstanding 1
define pwalking 2
define prunning 4
define pducking 8
define pfalling 16
define pjumping 32
define phigher 64
define pwalkingback 128
define prunningback 256
define pkicking 512
define pshrunk 1024
define pjetpack 2048
define ponsteroids 4096
define ponground 8192
define palive 16384
define pdead 32768
define pfacing 65536

// Inventory stuff
define GET_STEROIDS     0
define GET_SHIELD       1
define GET_SCUBA        2
define GET_HOLODUKE     3
define GET_JETPACK      4
define GET_BSUIT        5
define GET_ACCESS       6
define GET_HEATS        7
define GET_FIRSTAID     9
define GET_BOOTS       10

define KICK_HIT                         0
define PISTOL_RICOCHET                  1
define PISTOL_BODYHIT                   2
define PISTOL_FIRE                      3
define EJECT_CLIP                       4
define INSERT_CLIP                      5
define CHAINGUN_FIRE                    6
define RPG_SHOOT                        7
define POOLBALLHIT                      8
define RPG_EXPLODE                      9
define CAT_FIRE                        10
define SHRINKER_FIRE                   11
define ACTOR_SHRINKING                 12
define PIPEBOMB_BOUNCE                 13
define PIPEBOMB_EXPLODE                14
define LASERTRIP_ONWALL                15
define LASERTRIP_ARMING                16
define LASERTRIP_EXPLODE               17
define VENT_BUST                       18
define GLASS_BREAKING                  19
define GLASS_HEAVYBREAK                20
define SHORT_CIRCUIT                   21
define ITEM_SPLASH                     22
define DUKE_BREATHING                  23
define DUKE_EXHALING                   24
define DUKE_GASP                       25
define SLIM_RECOG                      26
define FEM1_SPEECH                     27
define DUKE_URINATE                    28
define FEM2_SPEECH                     29
define FEM3_SPEECH                     30
define DUKE_PASSWIND                   32
define DUKE_CRACK                      33
define SLIM_ATTACK                     34
define SOMETHINGHITFORCE               35
define DUKE_DRINKING                   36
define DUKE_KILLED1                    37
define DUKE_GRUNT                      38
define DUKE_HARTBEAT                   39
define DUKE_ONWATER                    40
define DUKE_DEAD                       41
define DUKE_LAND                       42
define DUKE_WALKINDUCTS                43
define DUKE_GLAD                       44
define DUKE_YES                        45
define DUKE_HEHE                       46
define DUKE_SHUCKS                     47
define DUKE_UNDERWATER                 48
define DUKE_JETPACK_ON                 49
define DUKE_JETPACK_IDLE               50
define DUKE_JETPACK_OFF                51
define LIZTROOP_GROWL                  52
define LIZTROOP_TALK1                  53
define LIZTROOP_TALK2                  54
define LIZTROOP_TALK3                  55
define DUKETALKTOBOSS                  56
define LIZCAPT_GROWL                   57
define LIZCAPT_TALK1                   58
define LIZCAPT_TALK2                   59
define LIZCAPT_TALK3                   60
define LIZARD_BEG                      61
define LIZARD_PAIN                     62
define LIZARD_DEATH                    63
define LIZARD_SPIT                     64
define SNAKE1_HISSRATTLE               65
define SNAKE1_HISSSCREECH              66
define DUKE_TIP2                       67
define FLESH_BURNING                   68
define SQUISHED                        69
define TELEPORTER                      70
define ELEVATOR_ON                     71
define DUKE_KILLED3                    72
define ELEVATOR_OFF                    73
define DOOR_OPERATE1                   74
define SUBWAY                          75
define SWITCH_ON                       76
define FAN                             77
define DUKE_GETWEAPON3                 78
define FLUSH_TOILET                    79
define HOVER_CRAFT                     80
define EARTHQUAKE                      81
define INTRUDER_ALERT                  82
define END_OF_LEVEL_WARN               83
define ENGINE_OPERATING                84
define REACTOR_ON                      85
define COMPUTER_AMBIENCE               86
define GEARS_GRINDING                  87
define BUBBLE_AMBIENCE                 88
define MACHINE_AMBIENCE                89
define SEWER_AMBIENCE                  90
define WIND_AMBIENCE                   91
define SOMETHING_DRIPPING              92
define STEAM_HISSING                   93
define THEATER_BREATH                  94
define BAR_MUSIC                       95
define BOS1_ROAM                       96
define BOS1_RECOG                      97
define BOS1_ATTACK1                    98
define BOS1_PAIN                       99
define BOS1_DYING                     100
define BOS2_ROAM                      101
define BOS2_RECOG                     102
define BOS2_ATTACK                    103
define BOS2_PAIN                      104
define BOS2_DYING                     105
define START_FANFARE                  106
define DUKE_GETWEAPON2                107
define BOS3_DYING                     108
define SHOTGUN_FIRE                   109
define PRED_ROAM                      110
define PRED_RECOG                     111
define PRED_ATTACK                    112
define PRED_PAIN                      113
define PRED_DYING                     114
define CAPT_ROAM                      115
define CAPT_ATTACK                    116
define CAPT_RECOG                     117
define CAPT_PAIN                      118
define CAPT_DYING                     119
define PIG_ROAM                       120
define PIG_RECOG                      121
define PIG_ATTACK                     122
define PIG_PAIN                       123
define PIG_DYING                      124
define RECO_ROAM                      125
define RECO_RECOG                     126
define RECO_ATTACK                    127
define RECO_PAIN                      128
define RECO_DYING                     129
define SNAK_ROAM                      130
define SNAK_RECOG                     131
define SNAK_ATTACK1                   132
define SNAK_PAIN                      133
define SNAK_DYING                     134
define COMM_ROAM                      135
define COMM_RECOG                     136
define COMM_ATTACK                    137
define COMM_PAIN                      138
define COMM_DYING                     139
define OCTA_ROAM                      140
define OCTA_RECOG                     141
define OCTA_ATTACK1                   142
define OCTA_PAIN                      143
define OCTA_DYING                     144
define TURR_ROAM                      145
define TURR_RECOG                     146
define TURR_ATTACK                    147
define SLIM_PAIN                      148
define SLIM_DYING                     149
define BOS3_ROAM                      150
define BOS3_RECOG                     151
define BOS3_ATTACK1                   152
define BOS3_PAIN                      153
define BOS1_ATTACK2                   154
define COMM_SPIN                      155
define BOS1_WALK                      156
define SNAK_ATTACK2                   157
define THUD                           158
define OCTA_ATTACK2                   159
define WIERDSHOT_FLY                  160
define TURR_PAIN                      161
define TURR_DYING                     162
define SLIM_ROAM                      163
define LADY_SCREAM                    164
define DOOR_OPERATE2                  165
define DOOR_OPERATE3                  166
define DOOR_OPERATE4                  167
define DOOR_OPERATE5                  168
define SHOTGUN_COCK                   169
define GENERIC_AMBIENCE1              170
define GENERIC_AMBIENCE2              171
define GENERIC_AMBIENCE3              172
define GENERIC_AMBIENCE4              173
define GENERIC_AMBIENCE5              174
define GENERIC_AMBIENCE6              175
define BOS3_ATTACK2                   176
define GENERIC_AMBIENCE17             177
define GENERIC_AMBIENCE18             178
define GENERIC_AMBIENCE19             179
define GENERIC_AMBIENCE20             180
define GENERIC_AMBIENCE21             181
define GENERIC_AMBIENCE22             182
define GENERIC_AMBIENCE7              183
define GENERIC_AMBIENCE8              184
define GENERIC_AMBIENCE9              185
define GENERIC_AMBIENCE10             186
define GENERIC_AMBIENCE11             187
define GENERIC_AMBIENCE12             188
define GENERIC_AMBIENCE13             189
define GENERIC_AMBIENCE14             190
define GENERIC_AMBIENCE15             192
define GENERIC_AMBIENCE16             193
define FIRE_CRACKLE                   194
define BONUS_SPEECH1                  195
define BONUS_SPEECH2                  196
define BONUS_SPEECH3                  197
define PIG_CAPTURE_DUKE               198
define BONUS_SPEECH4                  199
define DUKE_LAND_HURT                 200
define DUKE_HIT_STRIPPER1             201
define DUKE_TIP1                      202
define DUKE_KILLED2                   203
define PRED_ROAM2                     204
define PIG_ROAM2                      205
define DUKE_GETWEAPON1                206
define DUKE_SEARCH2                   207
define DUKE_CRACK2                    208
define DUKE_SEARCH                    209
define DUKE_GET                       210
define DUKE_LONGTERM_PAIN             211
define MONITOR_ACTIVE                 212
define NITEVISION_ONOFF               213
define DUKE_HIT_STRIPPER2             214
define DUKE_CRACK_FIRST               215
define DUKE_USEMEDKIT                 216
define DUKE_TAKEPILLS                 217
define DUKE_PISSRELIEF                218
define SELECT_WEAPON                  219
define WATER_GURGLE                   220
define DUKE_GETWEAPON4                221
define JIBBED_ACTOR1                  222
define JIBBED_ACTOR2                  223
define JIBBED_ACTOR3                  224
define JIBBED_ACTOR4                  225
define JIBBED_ACTOR5                  226
define JIBBED_ACTOR6                  227
define JIBBED_ACTOR7                  228
define DUKE_GOTHEALTHATLOW            229
define BOSSTALKTODUKE                 230
define WAR_AMBIENCE1                  231
define WAR_AMBIENCE2                  232
define WAR_AMBIENCE3                  233
define WAR_AMBIENCE4                  234
define WAR_AMBIENCE5                  235
define WAR_AMBIENCE6                  236
define WAR_AMBIENCE7                  237
define WAR_AMBIENCE8                  238
define WAR_AMBIENCE9                  239
define WAR_AMBIENCE10                 240
define WAR_AMBIENCE11                 241
define WAR_AMBIENCE12                 242
define EXITMENUSOUND                  243
define FLY_BY                         244
define DUKE_SCREAM                    245
define SHRINKER_HIT                   246
define RATTY                          247
define INTO_MENU                      248
define BONUSMUSIC                     249
define DUKE_BOOBY                     250
define DUKE_TALKTOBOSSFALL            251
define DUKE_LOOKINTOMIRROR            252
define PIG_ROAM3                      253
define KILLME                         254
